{
  "name": "remember-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf dist && babel src -d dist && cross-env DB_HOST=localhost node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "cross-env": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-compose": "^4.1.0",
    "koa-mongo": "^1.9.1",
    "koa-serve-decorator": "^1.1.9",
    "koa-static-cache": "^5.1.2",
    "log4js": "^6.1.2",
    "lru-cache": "^5.1.1",
    "md5": "^2.2.1",
    "node-rsa": "^1.0.8",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "validator-biang": "^1.0.8"
  }
}
